<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.employeeController">
   <children>
      <AnchorPane layoutY="96.0" prefHeight="398.0" prefWidth="900.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="tableKH" onMouseClicked="#getDetailCustomer" prefHeight="398.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn fx:id="mkhColumn" prefWidth="57.0" text="MKH" />
                  <TableColumn fx:id="quanColumn" prefWidth="92.0" text="Quận" />
                <TableColumn fx:id="hotenColumn" prefWidth="122.0" text="Họ tên" />
                <TableColumn fx:id="cmndColumn" prefWidth="74.0" text="CMND" />
                  <TableColumn fx:id="diachiColumn" minWidth="8.0" prefWidth="127.0" text="Địa chỉ" />
                  <TableColumn fx:id="sdtColumn" prefWidth="100.0" text="Số DT" />
              </columns>
            </TableView>
            <Label layoutX="658.0" layoutY="-1.0" text="Thêm khách hàng">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="599.0" layoutY="103.0" text="Họ tên">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="602.0" layoutY="175.0" text="SDT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="599.0" layoutY="140.0" prefHeight="21.0" prefWidth="48.0" text="CMND">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="599.0" layoutY="213.0" text="Địa chỉ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="599.0" layoutY="248.0" text="Quận">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <TextField fx:id="hotenText" layoutX="668.0" layoutY="99.0" />
            <TextField fx:id="cmndText" layoutX="668.0" layoutY="136.0" />
            <TextField fx:id="sdtText" layoutX="667.0" layoutY="171.0" />
            <TextField fx:id="diachiText" layoutX="668.0" layoutY="209.0" />
            <ComboBox fx:id="quanCombobox" layoutX="668.0" layoutY="244.0" prefWidth="150.0" />
            <Button layoutX="669.0" layoutY="328.0" mnemonicParsing="false" onAction="#XemHoaDon" prefHeight="33.0" prefWidth="149.0" text="Xem hóa đơn">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/table.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="665.0" layoutY="287.0" mnemonicParsing="false" onAction="#ThemKhachHang" prefHeight="25.0" prefWidth="71.0" text="Thêm">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/btn_add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="updateCus" layoutX="756.0" layoutY="287.0" mnemonicParsing="false" onAction="#SuaKhachHang" prefHeight="25.0" prefWidth="64.0" text="Sửa">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="599.0" layoutY="67.0" text="MKH">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="mkhText" layoutX="669.0" layoutY="67.0" prefHeight="17.0" prefWidth="71.0" textFill="#fc0000">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Button layoutX="803.0" layoutY="63.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="85.0" text="Reset">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/gtk-refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="error_label" layoutX="597.0" layoutY="29.0" prefHeight="21.0" prefWidth="194.0" textFill="#f50a0a">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label layoutX="277.0" layoutY="15.0" text="Quản lý khách hàng" textFill="#ff1212">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="17.0" text="Nhân viên: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="usernameLabel" layoutX="99.0" layoutY="9.0" prefHeight="30.0" prefWidth="143.0" />
      <Label layoutX="12.0" layoutY="69.0" text="Tìm khách hàng">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/btn_search.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TextField fx:id="TimKH" layoutX="131.0" layoutY="66.0" onKeyReleased="#TimKhachHang" prefHeight="25.0" prefWidth="178.0">
      </TextField>
      <Label layoutX="11.0" layoutY="40.0" text="Mã Nhân viên">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="manvLabel" layoutX="99.0" layoutY="39.0" prefHeight="17.0" prefWidth="121.0" />
      <Button layoutX="752.0" layoutY="23.0" mnemonicParsing="false" onAction="#dangxuat" prefHeight="40.0" prefWidth="136.0" text="Đăng xuất">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
