<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="900" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.loginController">
   <children>
      <ImageView fitHeight="500" fitWidth="900"  pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/bg-login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="384.0" layoutY="69.0" text="Đăng nhập" textAlignment="CENTER" textFill="#e41414">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="171.0" prefHeight="25.0" prefWidth="92.0" text="USERNAME">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/employee.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="280.0" layoutY="234.0" text="PASSWORD">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/key.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TextField fx:id="usernameTextfield" layoutX="388.0" layoutY="170.0" />
      <Button fx:id="btnLogin" layoutX="409.0" layoutY="287.0" mnemonicParsing="false" onAction="#performLoginAction" prefHeight="36.0" prefWidth="101.0" text="OK">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label fx:id="errorTextfield" layoutX="264.0" layoutY="348.0" prefHeight="17.0" prefWidth="247.0" />
      <PasswordField fx:id="passwordTextfield" layoutX="388.0" layoutY="231.0" />
   </children>
</AnchorPane>
